<!DOCTYPE html>
<html>
  <link rel="stylesheet" type="text/css" href="ProductLanding.css"/>
  <head>
    <title>RottenApple.com</title>
    <meta name= "viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="header">
      <div id="header-img">
        <img class="logo" src="https://www.freelogodesign.org/Content/img/logo-ex-7.png"
        alt="Company Logo">
        <span>COMPANY</span>
      </div>
    </div>  
    <hr>
    <nav class="container" id="nav-bar">
      <div><a href="#to1">Registration</div>
      <div><a href="#to2">About Us</div>
      <div><a href="#to3">Pricing</div>
    </nav>
    <div class="hero1" id="to1">COMPANY MOTTO</div><br><br><br><br>
    <section>
      <form id="form" action="https://www.freecodecamp.com/email-submit">
        <input name="email" id="email" type="email" placeholder="Enter email address" required/><br><br>
        <input id="submit" type="submit" value="Register" class="btn"></input>
      </form>
    </section>
    <br><br><br>
    <div class="hero2" id="to2">ABOUT US</div><br><br><br><br><br>
    <section>
    <iframe id="video" src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0" frameborder="0" allowfullscreen></iframe>
  </section><br><br>
  <div class="hero3" id="to3">OUR PRICINGS</div><br><br><br>
  <section class="container2">
    <div id="item1">
      <div class="level">
        <h2>Item 1<$999></h2>
      </div>
      <ul>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum dolor.</li>
        <li>Lorem ipsum.</li>
      </ul>
      <button class="btn2">Pay $999</button>
    </div>
    <div id="item2">
      <div class="level">
        <h2>Item 2<$1799></h2>
      </div>
      <ul>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum dolor.</li>
        <li>Lorem ipsum.</li>
      </ul>
      <button class="btn2">Pay $1799</button>
    </div>
    <div id="item3">
      <div class="level">
        <h2>Item 3<$2599></h2>
      </div>
      <ul>
        <li>Plays similar to a Trumpet</li>
        <li>Great for Jazz Bands</li>
        <li>Lorem ipsum dolor.</li>
        <li>Lorem ipsum.</li>
      </ul>
      <button class="btn2">Pay $2599</button>
    </div>
  </section>
  </body>
</html>
